#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://webapp:w4VsChau1sbismo0@cluster0.damkr.mongodb.net/High-tech?retryWrites=true&w=majority
#spring.data.mongodb.database=High-tech
server.error.whitelabel.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ht.store.rb@gmail.com
spring.mail.password=HT.Store.RB.16

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
paypal.mode=sandbox
paypal.client.id=AREwlyJw_2V3ekrEjtMEt60nyV6izys274pPqK7_xDG3wMugFVibhZXpvOUrt6pa32GDNAlos2fhA0-r
paypal.client.secret=EKY_3iLecPYpZzwI0RaGME1M-hQiawiv5-K-zOhOvVtGWJKFrD7v9ffgFSYjoVcAWuUx0Fil9rHtuVnH